PORT=7878
NODE_ENV=development
BackendUrl=http://localhost:7000
GoogleClientId=
AuthProductionBaseURL=https:/web-jam-back-dev.herokuapp.com
userRoles={"roles": ["role1", "role2", "role3"]}
AllowUrl={"urls": ["http://something.com", "https://something.com", "http://localhost:7000", "http://localhost:9000"]}
SOCKETCLUSTER_SECURE=false
BUILD_BRANCH=master
HashString=
SCS_PORT=8888
SCS_HOST=localhost
TINY_KEY=
